audio_resampler_quality = "5"
content_favorites_path = "/opt/retropie/configs/atarilynx/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/atarilynx/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/atarilynx/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/atarilynx/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/atarilynx/content_video_history.lpl"
fps_show = "true"
fps_update_interval = "30"
input_remapping_directory = "/opt/retropie/configs/atarilynx/"
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
video_vsync = "true"
#include "/opt/retropie/configs/all/retroarch.cfg"
