audio_resampler_quality = "5"
content_favorites_path = "/opt/retropie/configs/snes/content_favorites.lpl"
content_history_path = "/opt/retropie/configs/snes/content_history.lpl"
content_image_history_path = "/opt/retropie/configs/snes/content_image_history.lpl"
content_music_history_path = "/opt/retropie/configs/snes/content_music_history.lpl"
content_video_history_path = "/opt/retropie/configs/snes/content_video_history.lpl"
input_remapping_directory = "/opt/retropie/configs/snes/"
video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
#include "/opt/retropie/configs/all/retroarch.cfg"
